<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label alignment="CENTER" prefHeight="30.0" prefWidth="10000.0" text="Shortest Job First Simulator" textAlignment="CENTER" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <font>
                <Font name="Arial" size="20.0" />
            </font>
        </Label>
        <HBox prefHeight="163.0" prefWidth="655.0" spacing="10.0">
            <children>
                <TableView fx:id="table" prefHeight="100.0" prefWidth="423.0" HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="tableColor" prefWidth="87.0" text="Job Color" />
                        <TableColumn fx:id="tableNo" prefWidth="114.0" text="Job No" />
                        <TableColumn fx:id="tableArrival" minWidth="0.0" prefWidth="161.0" text="Arrival Time" />
                        <TableColumn fx:id="tableBurst" prefWidth="162.0" text="Burst Time" />
                    </columns>
                </TableView>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <children>
                        <Button fx:id="addNew" mnemonicParsing="false" onAction="#onClickAddNew" prefHeight="42.0" prefWidth="100.0" text="Add Job" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" prefHeight="74.0" prefWidth="655.0" spacing="30.0">
            <children>
                <Button fx:id="start" mnemonicParsing="false" onAction="#start" prefHeight="40.0" prefWidth="200.0" text="Start" />
                <Button fx:id="pause" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pause" prefHeight="40.0" prefWidth="200.0" text="Stop" />
                <Button mnemonicParsing="false" onAction="#reset" prefHeight="40.0" prefWidth="200.0" text="Reset" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox prefHeight="118.0" prefWidth="655.0" spacing="10.0">
            <children>
                <VBox prefHeight="126.0" prefWidth="350.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="323.0" text="Ready Queue" textAlignment="CENTER" textOverrun="CLIP">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <ScrollPane prefHeight="73.0" prefWidth="335.0">
                            <content>
                                <HBox fx:id="readyQueue" prefHeight="70.0" spacing="10.0">
                                    <children>

                                    </children>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </HBox>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            <VBox prefHeight="132.0" prefWidth="306.0">
               <children>
                  <HBox fx:id="currentHbox" maxHeight="33.0" minWidth="33.0" prefHeight="33.0" prefWidth="308.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="32.0" prefWidth="165.0" text="Current Job   --&gt;" />
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="time" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="231.0" text="0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </VBox>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </HBox>
        <ScrollPane fitToHeight="true" prefHeight="103.0" prefWidth="635.0">
            <content>
                <HBox fx:id="grantChart" minHeight="-Infinity" prefHeight="0.0" prefWidth="620.0">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </HBox>
            </content>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </ScrollPane>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Label fx:id="avgTurnaroundTime" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="339.0" text="Average Turnaround Time : " HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <Label fx:id="avgWaitingTime" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="316.0" text="Average Waiting Time : ">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </children>
</VBox>
